GOOGLE_API_KEY=AIzaSyA2XKkwjERawJCZT0x2WZrS9PdMRZ2ksCc
OPENAI_API_KEY=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