GOOGLE_API_KEY=AIzaSyA2XKkwjERawJCZT0x2WZrS9PdMRZ2ksCc
OPENAI_API_KEY=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